{
  "variantId": "t4_citadel_variant",
  "hullId": "t4_citadel",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 100,
  "fluxVents": 100,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "P_MODULE_SOUTH": "p_module_variant"
    },
    {
      "P_MODULE_NORTH": "p_module_variant"
    },
    {
      "P_MODULE_EAST": "p_module_air_variant"
    },
    {
      "P_MODULE_WEST": "p_module_air_variant"
    },
    {
      "WS0004": "xl_core_module2_variant"
    },
    {
      "WS0001": "xl_core_module_variant"
    },
    {
      "WS0002": "large_core_module_variant"
    },
    {
      "WS0003": "large_core_module_variant"
    },
    {
      "B14": "armor_big_variant"
    },
    {
      "B13": "armor_big_variant"
    },
    {
      "B15": "armor_big_variant"
    },
    {
      "B16": "armor_big_variant"
    },
    {
      "B8": "armor_big_variant"
    },
    {
      "B6": "armor_big_variant"
    },
    {
      "B7": "armor_big_variant"
    },
    {
      "B5": "armor_big_variant"
    },
    {
      "B9": "armor_big_variant"
    },
    {
      "B10": "armor_big_variant"
    },
    {
      "B11": "armor_big_variant"
    },
    {
      "B12": "armor_big_variant"
    },
    {
      "B3": "armor_big_variant"
    },
    {
      "B2": "armor_big_variant"
    },
    {
      "B1": "armor_big_variant"
    },
    {
      "B4": "armor_big_variant"
    },
    {
      "A1": "armor_small_variant"
    },
    {
      "A3": "armor_small_variant"
    },
    {
      "A4": "armor_small_variant"
    },
    {
      "A2": "armor_small_variant"
    }
  ],
  "wings": []
}