{
  "hullName": "XL Core Module2",
  "hullId": "xl_core_module2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/StationAssembly/second_xl_module.png",
  "style": "LOW_TECH",
  "height": 224,
  "width": 454,
  "center": [227, 37.5],
  "collisionRadius": 277,
  "shieldCenter": [-47, -0.5],
  "shieldRadius": 247,
  "viewOffset": 0,
  "builtInMods": [
    "shield_always_on",
    "supercomputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [77.5, 31]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [77.5, -31]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [32.5, 71]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [32.5, -71]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 38,
      "locations": [-1, 120]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -38,
      "locations": [-1, -120]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 39.5,
      "locations": [7.5, 167]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -39.5,
      "locations": [7.5, -167]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [47, 111]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [47, -111]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [65.5, 143]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [65.5, -143]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 74.5,
      "locations": [16.5, 209.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -74.5,
      "locations": [16.5, -209.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [116.5, 46.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [116.5, -46.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [82.5, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [82.5, -109]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [74, 72]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [74, -72]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        128.5, 86,
        128.5, -85.5
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    132, -17,
    169.5, -65,
    103.5, -167,
    50, -188,
    9.5, -228,
    -34.5, -169.5,
    -34.5, 169.5,
    9.5, 228,
    50, 188,
    103.5, 167,
    169.5, 65,
    132, 17
  ]
}