{

	"id":"gungnir_spear",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":250.0,
	"hitGlowRadius":75,
	"width":12.0,
	"fadeTime":5,
	"fringeColor":[255,215,0,255],
	"coreColor":[238,130,238,255],
	"glowColor":[0,0,139,75],
	"glowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"piercearmor": true,
	"bulletSprite":"graphics/missiles/Gungnir_Spear_Proj.png",
	"onHitEffect": "data.kaysaar.aotd.vok.weapons.AoTDGungnirRelicPhaseRounds",
	"onFireEffect": "data.kaysaar.aotd.vok.weapons.AoTDGungnirRelicPhaseRounds",
	"passThroughMissiles":true,
        "passThroughFighters":true,
        "passThroughFightersOnlyWhenDestroyed":false,
}