{
  "id": "aotd_shroud_railgun",
  "specClass": "projectile",
"projectileSpecId":"aotd_shroud_railgun_shot",  # projectile that will be fired
"everyFrameEffect": "data.kaysaar.aotd.vok.weapons.AoTDShroudRailGunScript",
        "onHitEffect": "data.kaysaar.aotd.vok.weapons.AoTDShroudRailGunScript",
  "type": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/aotd_railgun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/aotd_railgun_turret_glow.png",
  "hardpointSprite": "graphics/weapons/aotd_railgun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/aotd_railgun_hardpoint_glow.png",
"glowColor": [
    245,
    66,
   129,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH"
}