{
  "id": "gungnir_railgun",
  "specClass": "projectile",
  "projectileSpecId": "gungnir_spear",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.kaysaar.aotd.vok.weapons.AoTDRelicEffect",
  "turretSprite": "graphics/weapons/gungnir_rail.png",
  "turretGlowSprite": "graphics/weapons/gungnir_rail_glow.png",
  "hardpointSprite": "graphics/weapons/gungnir_rail.png",
  "hardpointGlowSprite": "graphics/weapons/gungnir_rail_glow.png",
  "glowColor": [
    255,
    215,
    0,
    255
  ],
  "turretOffsets": [
    -14,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "RelicFire"
}